<!DOCTYPE html>
<html>
<head>
	<title>VidCon</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	<style type="text/css">
		@import url(https://fonts.googleapis.com/css?family=Fira+Sans:100,300,400);
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			background-image: url(./bg.png);
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
			background-position: center;
			font-family: "Fira Sans", sans-serif;
		}

		#logo {
			position: absolute;
			top: 2vw;
			right: 3vw;
			color: cyan;
			font-size:3rem;
			font-weight:300;
		}

		#img1 {
            width: 600px;
			position: absolute;
			top: 37%;
			left: 50%;
			transform: translate(-50%,-50%);
		}

        #container #buttons {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          margin-top: 520px;
          margin-bottom: 32px;
        }

        #container #buttons .button {
          background-image: linear-gradient(to right, #f05a28, #ec008c, #f05a28);
          background-size: 300% 100%;
          transition: all 0.5s ease-in-out;
          text-transform: uppercase;
          display: inline-block;
          font-size: 1rem;
          opacity: 1;
          padding: 16px 32px;
          font-weight: 700;
          line-height: 1.1;
          white-space: nowrap;
          border-radius: 3px;
          color: #fff;
          text-align: center;
          text-decoration: none;
          letter-spacing: 2px;
        }

        #container #buttons .button:hover, #container #buttons .button:active {
          background-position: -50% 0;
        }

        #mlink {
            position: absolute;
            height: 40px;
            width: 400px;
            top: 71%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 30px;
            padding-left: 20px;
            font-size: 1.5rem;
        }

        @media only screen and (max-width: 600px) {
            #img1 {
                width: 450px;
            }            
        }
    </style>
</head>

<body>
<h1 id="logo">VIDCON</h1>
<img id="img1" src="./img1.svg">

<input id="mlink" type="url" name="meet_link">

<div id='container'>
    <div id='buttons'>
        <a class='button' href='#'>JOIN NOW <span class="material-icons">send</span></a>
    </div>
</div>
<script type="text/javascript">
</script>
<noscript>Javascript is disabled on your Browser.</noscript>
</body>
</html>